spring.application.name=split-bill-service

server.port=8086

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/split_bill_service_db
spring.datasource.username=user
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true