spring.application.name=transaction-service

server.port=8084

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/transaction_service_db
spring.datasource.username=user
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transaction-group
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.digital_wallet.transaction_service.dto.TransactionReqDto
spring.kafka.consumer.properties.spring.json.use.type.headers=false