spring.application.name=user-service
server.port=8081

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/user_service_db
spring.datasource.username=user
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Configuration
app.jwt.secret=
app.jwt.expiration=86400000

# CORS Configuration
app.cors.allowed-origins=http://localhost:4200
